#BlueJ class context
comment0.target=Flappy
comment0.text=\n\ Write\ a\ description\ of\ class\ Flappy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flappy()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Flappy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ processKeys()
comment5.params=
comment5.target=void\ handleImage()
comment6.params=
comment6.target=void\ applyGravity()
comment7.params=
comment7.target=void\ normalizeFallingSpeed()
comment8.params=world
comment8.target=void\ addedToWorld(greenfoot.World)
comment9.params=
comment9.target=boolean\ isAlive()
numComments=10
