#BlueJ class context
comment0.target=FlappyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=FlappyWorld()
comment3.params=
comment3.target=void\ checkScore()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ handlePipes()
comment6.params=
comment6.target=double\ getGravity()
numComments=7
