#BlueJ class context
comment0.target=Pipe
comment0.text=\n\ Write\ a\ description\ of\ class\ Pipe\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pipe()
comment2.params=h
comment2.target=Pipe(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Pipe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ drawPipe()
numComments=5
